<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabFacebook"
        android:src="@drawable/ic_facebook"
        android:backgroundTint="#ece45e"
        android:visibility="invisible"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="100dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabInstagram"
        android:src="@drawable/ic_instagram"
        android:backgroundTint="#8f92ea"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="70dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabTwitch"
        android:src="@drawable/ic_twitch"
        android:backgroundTint="#f28e66"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"/>

</FrameLayout>